version: '2'

services:
  web:
    container_name: ${CONTAINERS_PREFIX}_dev
    build:
      context: .
    image: ${CONTAINERS_PREFIX}/dev
    ports:
      - "80:8000"
    links:
      - db
    volumes:
      - .:/usr/src/myapp
  data:
    container_name: ${CONTAINERS_PREFIX}_data
    build:
      context: ./containers
      dockerfile: data.Dockerfile
    image: ${CONTAINERS_PREFIX}/data
  db:
    container_name: ${CONTAINERS_PREFIX}_db
    build:
      context: ./containers
      dockerfile: db.Dockerfile
    image: ${CONTAINERS_PREFIX}/db
    volumes_from:
      - data
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
